config setup
    uniqueids=never
    charondebug="cfg 2, dmn 2, ike 2, net 2"

conn %default
    keyexchange=ike
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftca=ca.cert.pem
    leftcert=server.cert.pem
    leftsubnet=0.0.0.0/0
    right=%any
    rightdns=8.8.8.8,8.8.4.4
    rightsourceip=10.31.0.0/24
    rightsubnets=192.168.0.0/16

conn IPSec-IKEv2
    keyexchange=ikev2
    ike=aes256-sha256-modp1024,3des-sha1-modp1024,aes256-sha1-modp1024!
    esp=aes256-sha256,3des-sha1,aes256-sha1!
    leftid="47.240.81.143"
    leftsendcert=always
    leftauth=pubkey
    rightauth=pubkey
    rightid="my_client"
    rightcert=client.cert.pem
    auto=add

 conn eap_ikev2
     keyexchange=ikev2
     ike=aes256-sha256-modp2048,3des-sha1-modp2048,aes256-sha1-modp2048!
     esp=aes256-sha256,3des-sha1,aes256-sha1!
     rekey=no
     leftid="47.240.81.143"
     leftsendcert=always
     rightauth=eap-mschapv2
     rightsendcert=never
     eap_identity=%any
     fragmentation=yes
     auto=add

